# AquaTest

./: README.md  pom.xml  test.properties
AquaTest/src/test/java/autoTests/: AllTest.java
AquaTest/src/test/java/autoTests/Instruments/: TestProperties.java
AquaTest/src/test/java/autoTests/Tests/: LoginFailed.java  LoginToAqua.java
src/test/java/autoTests/: AllTest.java
src/test/java/autoTests/Instruments/: Driver.java  Generators.java  JSWait.java  LoginToAqua.java  TestProperties.java
src/test/java/autoTests/Pages/: AccountSettingsPage.java  AppListPage.java  ApplicationPage.java  CampaignPage.java  CharacteristicsPage.java  HomePage.java  LoginPage.java  SegmentCreatePage.java  SegmentListPage.java
src/test/java/autoTests/Tests/: AddNewApplication.java  CheckFooterLinks.java  CreateCampaignSimple.java  CreateCustomEvents.java  CreateSegment.java  GoogleTest.java  LoginFailed.java  LoginToAqua.java  LoginToWeb.java
src/test/java/autotests/Pages/: SegmentCreatePage.java
