driverClass = FirefoxDriver
cookieValue = prod
appPath = http://dev.aqua.oysterlabs.com
userLogin = dkhramov@oysterlabs.com
userPassword = dkhramov@oysterlabs.com
userIncorrectLogin = failedUser
userIncorrectPassword = password321